<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Jimmy Stewart Tribute Page
    </title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Jimmy Stewart</h1>
      <div class="tag-container">
        <p>Decorated Veteran</p>
        <p>Acclaimed Actor</p>
        <p>Lifelong Philanthropist</p>
      </div>
    </header>

    <main>
      <section class="text-middle">
        <figure class="section-image">
          <img alt="Stewart and aircrew walking towards camera"
          src="images/stewart_with_aircrew_01.jpg">
          <figcaption>
            Major James Stewart (middle) with the aircrew of a B-24 Liberator
            nicknamed "Male Call" (1944)<sup>[1]</sup>
          </figcaption>
        </figure>
        <figure class="section-image">
          <img alt="Studio head shot of Stewart"
          src="images/stewart_studio_photograph_01.jpg">
          <figcaption>
            Studio publicity photograph of Jimmy Stewart for
            <cite>Call Northside 777</cite> (1948)
          </figcaption>
        </figure>
        <figure class="section-image greyscale-filter">
          <img alt="Stewart, Wagner, and race participant posing for photo"
          src="images/stewart_relay_marathon_with_wagner.jpg">
          <figcaption>
            Robert Wagner (left) and James Stewart (right) at the annual Jimmy
            Stewart Relay Marathon Race<sup>[2]</sup>
          </figcaption>
        </figure>
      </section>

      <h2>Early Life</h2>

      <section class="text-middle">
        <figure class="section-image">
          <img alt="The Stewart family standing in front of their hardware store."
          src="images/stewart_family.jpg">
          <figcaption>
            In front of the family hardware store (Stewart at far right) (1930)
          </figcaption>
        </figure>
        <div>
          <p>
            Born in Indiana, Pennsylvania on May 20, 1908, James Maitland
            Stewart was the first child of Alexander and Elizabeth
            Stewart.
          </p>
          <hr>
          <p>
            During his early years, Jimmy was often noted as
            being creative, tending to daydream, and having a strong
            interest in aviation. Growing up, he participated in numerous
            activities: track, yearbook editing, glee club, and the
            literary society. He would even take summer jobs as disparate
            as brick-loading and magician's assistant.
          </p>
          <hr>
          <p>
            Jimmy enrolled in Princeton in 1928. His father
            hoped he would take over the family hardware store after
            Jimmy graduated.
          </p>
        </div>
        <figure class="section-image">
          <img alt="Stewart in profile looking slightly towards the camera"
          src="images/stewart_profile.jpg">
          <figcaption>
            Stewart in 1934, two years after graduating.
          </figcaption>
        </figure>
      </section>

      <h2>The Start of a Long Career</h2>

      <section class="text-separate">
        <div>
          <p>
            After graduation, Stewart began performing in summer stock theatre
            where he met Henry Fonda and Margaret Sullavan, who would become
            his close friends and allies. Stewart performed in a number of
            Broadway plays between 1932 and 1934. He appeared in the lead
            role of <cite>Yellow Jack</cite> in 1934, where his performance
            drew the attention of critics.
          </p>
          <p>
            Eventually, Stewart signed a seven-year contract with MGM. However,
            MGM did not see him as a leading-man. This was mostly
            do to his atypical appearance and mannerisms. Stewart's biographer,
            Michael D. Rinella, described Stewart's image as that of a "lanky
            young bumpkin with a hesitant manner of speech."
          </p>
          <p>
            During his early years with MGM, Stewart was cast in a number of
            smaller roles. Amongst those, however, he was cast as the
            leading-man in <cite>Next Time We Love</cite> thanks to the
            support he received from Margaret Sullavan. Then, in 1936, he
            achieved his first top-billing in <cite>Speed</cite>.
          </p>
        </div>
        <div class="image-container">
          <figure class="section-image">
            <img alt="Stewart on stage surrounded by his cast mates."
            src="images/stewart_yellow_jack.jpg">
            <figcaption>
              Stewart, second from the left, in <cite>Yellow Jack</cite> (1934)
            </figcaption>
          </figure>
          <figure class="section-image">
            <img alt="A close-up photograph of Stewart from a magazine."
            src="images/stewart_magazine.jpg">
            <figcaption>
              Early in his career, Stewart's appearance and mannerisms were not
              seen as the delightful hallmarks that they would later become.
            </figcaption>
          </figure>
          <figure class="section-image">
            <img alt="Stewart giving a flower to his co-star Wendy Barrie."
            src="images/stewart_speed.jpg">
            <figcaption>
              Stewart and his co-star Wendy Barrie in <cite>Speed</cite> (1936)
            </figcaption>
          </figure>
        </div>
      </section>

      <h2>First-rate Performances and Hollywood Success</h2>

      <section class="text-middle">
        <figure class="section-image">
          <img alt="Sullavan and Stewart standing behind a counter and talking."
          src="images/stewart_the_shop_around_the_corner.jpg">
          <figcaption>
            Sullavan and Stewart in <cite>The Shop Around the Corner</cite> (1940)
          </figcaption>
        </figure>
        <div>
          <p>
            Stewart was still viewed as a minor star in the eyes of MGM, who
            continued to loan him to other studios. In 1938, he was loaned to
            Columbia Pictures for <cite>You Can't Take It With You</cite>,
            directed by Frank Capra. The film was a great success and Stewart
            and Capra would work together two more times.
          </p>
          <hr>
          <p>
            The second time Stewart was cast in a Frank Capra film, he would
            give one of the greatest performances of his career. In 1939,
            <cite>Mr. Smith Goes to Washington</cite> was released to
            critical acclaim and caused Stewart's reputation as a first-rate
            leading man to be indisputable.
          </p>
          <hr>
          <p>
            Stewart continued to deliver memorable performances in 1940
            with <cite>The Shop Around the Corner</cite> and
            <cite>The Philadelphia Story</cite>. In the former, he was cast
            alongside Margaret Sullavan and, while the film was not a
            domestic success at the time, modern critics have placed it
            among the best films of all-time. In the latter, he starred
            with Katharine Hepburn and Cary Grant and would receive his only
            Academy Award for Best Actor.
          </p>
        </div>
        <figure class="section-image">
          <img alt="Stewart expressing despair and confusion as he looks at papers."
          src="images/stewart_mr_smith_goes_to_washington.jpg">
          <figcaption>
            Stewart in Frank Capra's <cite>Mr. Smith Goes to Washington</cite> (1940)
          </figcaption>
        </figure>
      </section>

      <blockquote class="quote-container"
      cite="https://en.wikiquote.org/wiki/Mr._Smith_Goes_to_Washington">
        <p class="quote">
          "I wouldn't give you two cents for all your fancy rules if, behind
          them, they didn't have a little bit of plain, ordinary, everyday
          kindness and a little looking out for the other fella, too."
        </p>
        <p class="attribution">
          — Jefferson Smith, played by Jimmy Stewart, in
          <cite>Mr. Smith Goes to Washington</cite> (1939)
        </p>
      </blockquote>

      <h2>A Life of Service</h2>

      <section class="text-separate">
        <div class="image-container">
          <figure class="section-image">
            <img alt="Stewart talking with aircrew in front of a B-24."
            src="images/stewart_with_aircrew_02.jpg">
            <figcaption>
              Major Stewart talking with B-24 aircrew in 1943
            </figcaption>
          </figure>
          <figure class="section-image">
            <img alt="Stewart receiving the Croix de Guerre."
            src="images/stewart_receiving_medal.jpg">
            <figcaption>
              Colonel Stewart being presented with the Croix de Guerre (1943)
            </figcaption>
          </figure>
          <figure class="section-image greyscale-filter">
            <img alt="Stewart in military dress sitting on desk."
            src="images/stewart_brigadier_general.jpg">
            <figcaption>
              Stewart was promoted to brigadier general in 1959
            </figcaption>
          </figure>
        </div>
        <div>
          <p>
            About a year before the attack on Pearl Harbor, Stewart
            became the first major American star to enlist to fight in
            World War II. He eventually joined the Air Corps as a
            second lieutenant. After receiving his commission, he grew
            concerned that he would spend the war at home due to his
            status. So, he requested a combat assignment and was sent
            to England in 1943.
          </p>
          <p>
            Over the next two years, he earned a number of awards for
            the missions he flew. Two of those awards were the Distinguished
            Flying Cross and the French Croix de Guerre. He rose to the
            rank of colonel by the end of the war. After the war, he
            continued to serve until he was 60, which is the mandatory
            retirement age.
          </p>
          <p>
            While in retirement, he continued serve his community and
            those in need. With the American Red Cross, he helped lead
            fundraising activites for wounded Vietnam War veterans. In 1982,
            he started the annual Jimmy Stewart Relay Marathon Race,
            whose proceeds go to St. John's Health center. For his
            continued service, he was promoted to major general in 1985.
          </p>
        </div>
      </section>

      <h2>A Legacy of Film</h2>

      <section class="text-middle">
        <figure class="section-image">
          <img alt="Film poster depiction of Stewart lifting Reed by the waist."
          src="images/stewart_its_a_wonderful_life_poster.jpg">
          <figcaption>
            Later in life, Stewart described <cite>It's a Wonderful Life</cite>
            as his favorite amongst his filmography.
          </figcaption>
        </figure>
        <div>
          <p>
            Shortly after the war in 1946, Frank Capra and Stewart
            teamed-up for their third and final time in <cite>It's a
            Wonderful Life</cite>, which has become one of the
            most iconic films of that era and a Christmas classic for
            multiple generations.
          </p>
          <hr>
          <p>
            Stewart's filmography is as varied as it is long. For most
            of his early career, he played scrupulous, ingenuous
            characters. However, in the '50s, he performed in darker
            roles in Alfred Hitchcock's <cite>Rear Window</cite> and
            <cite>Vertigo</cite> in 1954 and 1958, respectively. He also
            branched out into westerns and acted in such highly-regarded
            films as <cite>How the West Was Won</cite> and
            <cite>The Man Who Shot Liberty Valance</cite>, both in 1962.
          </p>
          <hr>
          <p>
            For the rest of his life, Stewart continued performing in
            film and on television. In 1970, he even reprised his role
            in the Broadway play <cite>Harvey</cite>. He had originally
            starred in the film adaptation 30 years prior. His reprisal
            earned him the Drama Desk Award for Outstanding Performance.
            Later, in 1985, he received the Presidential Medal of Freedom
            for his lifelong work, both in the arts and in public service.
            Stewart passed away at the age of 89 in his home, with his
            family at his side.
          </p>
        </div>
        <figure class="section-image">
          <img alt="Stewart sitting in wheelchair looking over his shoulder."
          src="images/stewart_rear_window.jpg">
          <figcaption>
            Stewart in the role of L.B. Jefferies for <cite>Rear Window</cite> (1954)
          </figcaption>
        </figure>
      </section>

      <blockquote class="quote-container"
      cite="https://en.wikipedia.org/wiki/James_Stewart">
        <p class="quote">
          "Whether he played everyman, or everyman's hidden psyche, Stewart
          was an innately likable man whose face, loping gait and distinctive
          drawl became famous all over the world."
        </p>
        <p class="attribution">
          — Roger Ebert on Stewart's legacy
        </p>
      </blockquote>

      <section class="text-middle">
        <figure class="section-image">
          <img alt="Stewart studying an object he is holding."
          src="images/stewart_studio_photograph_02.jpg">
          <figcaption>
            Studio photograph of Stewart in 1940 by Eric Carpenter
          </figcaption>
        </figure>
        <figure class="section-image">
          <img alt="Stewart standing next to the plane replica used in the film."
          src="images/stewart_the_spirit_of_st_louis.jpg">
          <figcaption>
            Stewart played one of his childhood heroes, Charles Lindbergh, in
            <cite>The Spirit of St. Louis</cite> (1957)
          </figcaption>
        </figure>
        <figure class="section-image">
          <img alt="Close-up of Stewart looking off camera."
          src="images/stewart_anatomy_of_a_murder.jpg">
          <figcaption>
            Stewart in Otto Preminger's <cite>Anatomy of a Murder</cite> (1959)
          </figcaption>
        </figure>
      </section>
    </main>

    <footer class="attributions">
      <div class="image-attribution">
        <sup>[1]</sup>
        "<a href="https://www.americanairmuseum.com/media/9370">Stewart and 'Male Call' Crew</a>"
        provided by
        <a href="https://www.americanairmuseum.com/">The American Air Museum</a>
        is licensed under
        <a href="https://creativecommons.org/licenses/by-nc/3.0/legalcode">CC-BY-NC</a>
      </div>
      <div class="image-attribution">
        <sup>[2]</sup>
        "<a href="https://www.robert-wagner.com/jimmy-stewart-marathon/">Wagner and Stewart at Relay Marathon</a>"
        (converted to greyscale) sourced from
        <a href="https://www.robert-wagner.com/">Robert Wagner: The Official Website</a>
        is used in accordance with the terms of
        <a href="https://www.copyright.gov/fair-use/more-info.html">Fair Use</a>
        due to the absence of a posted license
      </div>
      <div class="information-attribution">
        The foregoing information was collected from the
        <a href="https://en.wikipedia.org/wiki/James_Stewart">Jimmy Stewart Wikipedia article</a>
        and other Wikipedia articles of films in which he performed.
        <br><br>
        This page is part of a project on Gitlab.
        <a href="https://gitlab.com/emerac/jimmy-stewart-tribute-page">Click here</a>
        for more information.
      </div>
    </footer>
  </body>
</html>
